{
  "name": "canape",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-server.mjs",
    "generate": "node scripts/generate-pdp.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "dotenv": "^17.4.2"
  }
}
