{
  "name": "canape",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-pdp.mjs",
    "dev": "node scripts/local-server.mjs",
    "dev:vercel": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
